<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbervation tagf</title>
</head>
<body>
<p>The <abbr title="BASIS INSSTITUTE OF TECHNOLOGY & MANAGEMENT">BITM</abbr> Is a goverment IT skill institute</p>
</body>
</html>