<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address tag</title>
</head>
<body>
<address>
    Written by Fahim Al Mamun<br>
    <a href="alfahimmamun@gmail.com">Email me</a><br>
    Address:Chandgong,Chittagong
    Phone no:019__________
</address>
</body>
</html>