<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>This line will get to left to right</p>
<p><bdo dir="rtl">This line will go to right to left</bdo> </p>
</body>
</html>