<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discription list</title>
</head>
<body>
<dl>
    <dt>Cofee</dt>
    <dd>Hot drink</dd>
    <dt>Milk</dt>
    <dd>Good drink</dd>
</dl>
</body>
</html>