<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <script src="javafile.js"></script>
    <script rel="stylesheet" href="style.css"></script>
</head>
<body>
<p>Hello world</p>
</body>
</html>