<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered lis</title>
</head>
<body>
<ol>
    <li>Sakib Al Hasan</li>
    <li>Mustafizur Rahman</li>
    <li>Mashrafe Bin Mortaza</li><br>
</ol>
    <ol type="A">
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>
        <li>Mashrafe Bin Mortaza</li><br>
    </ol>

    <ol type="a">

        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>
        <li>Mashrafe Bin Mortaza</li><br>
    </ol>
    <ol type="I">
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>
        <li>Mashrafe Bin Mortaza</li><br>

    </ol>
        <ol type="i">
            <li>Sakib Al Hasan</li>
            <li>Mustafizur Rahman</li>
            <li>Mashrafe Bin Mortaza</li></ol>
        </ol>

</body>
</html>