<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre tag example</title>
</head>
<body>
<pre>Text in pre element in displayed in a fixed width font..</pre>
</body>
</html>