<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reversed html</title>
</head>
<body>
<ol reversed="3">
    <li>Sakib Al Hasan</li>
    <li>Mushfiqur Rahim</li>
    <li>Tamim Iqbal</li>
</ol>
</body>
</html>