<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>small tag</title>
</head>
<body>
<p>This is large tag but</p></body><br><small>This is small tag</small></p>
</body>
</html>