<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered list</title>
</head>
<body>
<ul>
    <li>Bangladesh</li>
    <li>Pakistan</li>
    <li>India</li>
        <ul type="circle">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
              <ul type="square">

            <li>Bangladesh</li>
            <li>Pakistan</li>
            <li>India</li>
                     <ul type="none">

                <li>Bangladesh</li>
                <li>Pakistan</li>
                <li>India</li>
            </ul>
        </ul>
    </ul>
</ul>
</body>
</html>